/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "web",
	"main": "src/index.ts",
	"compatibility_date": "2026-05-08",

	"observability": {
		"enabled": false,
		"head_sampling_rate": 1,
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1,
			"persist": true,
			"invocation_logs": true,
		},
		"traces": {
			"enabled": true,
			"persist": true,
			"head_sampling_rate": 1,
		},
	},

	"routes": [
		{
			"zone_id": "9ed18c4e1e49e21b50fad798d622168e",
			"pattern": "web.dexkit.workers.dev",
		},
		{
			"zone_id": "9ed18c4e1e49e21b50fad798d622168e",
			"pattern": "api.dexkit.workers.dev",
		},
	],
	"upload_source_maps": true,
	"compatibility_flags": ["nodejs_compat"],
	"ratelimits": [
		{
			"name": "Ratelimit",
			"namespace_id": "67",

			"simple": {
				"limit": 30,
				"period": 10,
			},
		},
	],

	"migrations": [
		{
			"tag": "v2",
			"deleted_classes": ["MyDurableObject"],
		},
	],

	"assets": {
		"binding": "Assets",
		"directory": "src/Public",
		"not_found_handling": "404-page",
		"run_worker_first": false,
	},
	"durable_objects": {
		"bindings": [
			{
				"class_name": "MyDurableObject",
				"name": "MY_DURABLE_OBJECT",
			},
		],
	},
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	"placement": { "mode": "smart" },
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	// "vars": {  "MY_VARIABLE": "production_value" }
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": {  "directory": "./public/",  "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}
